"Emily Johnson", "LIB123456", [],
"Abigail Taylor", "LIB789012", [],
"Olivia Brown", "LIB345678", [],
"James Williams", "LIB901234", [],
"Sophia Martinez", "LIB567890", [],
"Liam Anderson", "LIB123789", [],
"Isabella Thompson", "LIB456123", [],
"Noah Garcia", "LIB789345", [],
"Mia Hernandez", "LIB012345", [],
"Benjamin Wilson", "LIB678901", [],
"Charlotte Davis", "LIB345012", ['9780307277671', '9780316769488'],
"Alexander Rodriguez", "LIB901678", [],
"Amelia Martinez", "LIB234567", [],
"Lucas White", "LIB890123", [],
"Harper Moore", "LIB123890", [],
"Ethan Lee", "LIB456789", [],
"Logan Thomas", "LIB012678", [],
"Ava Jackson", "LIB901345", [],
"William Martin", "LIB345901", [],
"Mason Thompson", "LIB678345", [],
"Elijah Martinez", "LIB234890", [],
"Sophia White", "LIB567012", [],
"Emily Garcia", "LIB890456", ['9780804139021'],
"Oliver Martinez", "LIB123234", [],
"Avery Robinson", "LIB456345", [],
"Sofia Lee", "LIB789567", [],
